adidas.product.uri=https://www.adidas.co.uk/api/products/
adidas.product.uri.timeout=30000
my.product.review.uri=http://localhost:8081/review/
my.product.review.uri.timeout=2000
management.endpoints.web.base-path=/product/admin
logging.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n